/// <autosync enabled="true" />
/// <reference path="../data/flot-data.js" />
/// <reference path="../data/morris-data.js" />
/// <reference path="../dist/js/sb-admin-2.js" />
/// <reference path="../js/sb-admin-2.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.3.0.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../vendor/datatables/js/dataTables.bootstrap.js" />
/// <reference path="../vendor/datatables/js/dataTables.bootstrap4.js" />
/// <reference path="../vendor/datatables/js/dataTables.foundation.js" />
/// <reference path="../vendor/datatables/js/dataTables.jqueryui.js" />
/// <reference path="../vendor/datatables/js/dataTables.material.js" />
/// <reference path="../vendor/datatables/js/dataTables.semanticui.js" />
/// <reference path="../vendor/datatables/js/dataTables.uikit.js" />
/// <reference path="../vendor/datatables/js/jquery.dataTables.js" />
/// <reference path="../vendor/datatables/js/jquery.js" />
/// <reference path="../vendor/datatables-plugins/dataTables.bootstrap.js" />
/// <reference path="../vendor/datatables-responsive/dataTables.responsive.js" />
/// <reference path="../vendor/flot/excanvas.js" />
/// <reference path="../vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../vendor/flot/jquery.flot.categories.js" />
/// <reference path="../vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../vendor/flot/jquery.flot.image.js" />
/// <reference path="../vendor/flot/jquery.flot.js" />
/// <reference path="../vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../vendor/flot/jquery.flot.pie.js" />
/// <reference path="../vendor/flot/jquery.flot.resize.js" />
/// <reference path="../vendor/flot/jquery.flot.selection.js" />
/// <reference path="../vendor/flot/jquery.flot.stack.js" />
/// <reference path="../vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../vendor/flot/jquery.flot.time.js" />
/// <reference path="../vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../vendor/flot/jquery.js" />
/// <reference path="../vendor/flot-tooltip/jquery.flot.tooltip.js" />
/// <reference path="../vendor/flot-tooltip/jquery.flot.tooltip.source.js" />
/// <reference path="../vendor/jquery/jquery.js" />
/// <reference path="../vendor/metisMenu/metisMenu.js" />
/// <reference path="../vendor/morrisjs/morris.js" />
/// <reference path="../vendor/raphael/raphael.js" />
/// <reference path="../../Scripts/_references.js" />
/// <reference path="../../Scripts/ai.0.22.9-build00167.js" />
/// <reference path="../../Scripts/bootstrap.js" />
/// <reference path="../../Scripts/jquery.signalR-2.3.0.js" />
/// <reference path="../../Scripts/jquery.validate.js" />
/// <reference path="../../Scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../../Scripts/jquery-1.10.2.js" />
/// <reference path="../../Scripts/modernizr-2.6.2.js" />
/// <reference path="../../Scripts/respond.js" />
/// <reference path="../../views/exam/examjs.js" />
/// <reference path="../../Views/Function/FunctionJs.js" />
/// <reference path="../../Views/Parametper/ParametperJs.js" />
/// <reference path="../../Views/Quiz/QuizJs.js" />
/// <reference path="../../Views/Role/Rolejs.js" />
/// <reference path="../../Views/Room/RoomJs.js" />
/// <reference path="../../Views/Schedule/Schedule.js" />
/// <reference path="../../Views/Subject/SubjectJs.js" />
