/// <autosync enabled="true" />
/// <reference path="../Assets/data/flot-data.js" />
/// <reference path="../Assets/data/morris-data.js" />
/// <reference path="../Assets/dist/js/sb-admin-2.js" />
/// <reference path="../assets/js/jquery.modal.min.js" />
/// <reference path="../assets/js/mustache.min.js" />
/// <reference path="../Assets/js/sb-admin-2.js" />
/// <reference path="../assets/js/trieudklib.js" />
/// <reference path="../Assets/vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../Assets/vendor/datatables/js/dataTables.bootstrap.js" />
/// <reference path="../Assets/vendor/datatables/js/dataTables.bootstrap4.js" />
/// <reference path="../Assets/vendor/datatables/js/dataTables.foundation.js" />
/// <reference path="../Assets/vendor/datatables/js/dataTables.jqueryui.js" />
/// <reference path="../Assets/vendor/datatables/js/dataTables.material.js" />
/// <reference path="../Assets/vendor/datatables/js/dataTables.semanticui.js" />
/// <reference path="../Assets/vendor/datatables/js/dataTables.uikit.js" />
/// <reference path="../Assets/vendor/datatables/js/jquery.dataTables.js" />
/// <reference path="../Assets/vendor/datatables/js/jquery.js" />
/// <reference path="../Assets/vendor/datatables-plugins/dataTables.bootstrap.js" />
/// <reference path="../Assets/vendor/datatables-responsive/dataTables.responsive.js" />
/// <reference path="../Assets/vendor/flot/excanvas.js" />
/// <reference path="../Assets/vendor/flot/jquery.colorhelpers.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.canvas.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.categories.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.crosshair.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.errorbars.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.fillbetween.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.image.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.navigate.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.pie.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.resize.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.selection.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.stack.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.symbol.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.time.js" />
/// <reference path="../Assets/vendor/flot/jquery.flot.threshold.js" />
/// <reference path="../Assets/vendor/flot/jquery.js" />
/// <reference path="../Assets/vendor/flot-tooltip/jquery.flot.tooltip.js" />
/// <reference path="../Assets/vendor/flot-tooltip/jquery.flot.tooltip.source.js" />
/// <reference path="../Assets/vendor/jquery/jquery.js" />
/// <reference path="../Assets/vendor/metisMenu/metisMenu.js" />
/// <reference path="../Assets/vendor/morrisjs/morris.js" />
/// <reference path="../Assets/vendor/raphael/raphael.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="../views/exam/userjs.js" />
/// <reference path="../views/user/userjs.js" />
